# microservices

./: pom.xml
MovieInfo/: pom.xml
MovieInfo/src/main/java/com/java/: MovieInfoServiceApplication.java
MovieInfo/src/main/java/com/java/models/: Movie.java
MovieInfo/src/main/java/com/java/resources/: MovieResource.java
RatingsData/: pom.xml
RatingsData/src/main/java/com/java/: RatingsDataServiceApplication.java
RatingsData/src/main/java/com/java/models/: Rating.java  UserRating.java
RatingsData/src/main/java/com/java/resource/: RatingsResource.java
RatingsData/src/main/resources/: application.properties
src/main/java/com/java/: MovieCatalogServiceApplication.java
src/main/java/com/java/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
src/main/java/com/java/resources/: MovieCatalogResource.java
